{
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=db;Database=CanvasGridDB;User Id=sa;Password=REPLACE_ME;Encrypt=false;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}