{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=db;Database=CanvasGridDB;User Id=sa;Password=QJyDHjjatZ6T3jwtP9Yr6SYj;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}